{
  "name": "simple-gallery",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "jit-grunt": "*"
  }
}
